# System-wide .bashrc file for interactive bash(1) shells.

# To enable the settings / commands in this file for login shells as well,
# this file has to be sourced in /etc/profile.

# If not running interactively, don't do anything
[ "$PS1" ] || return

# store temporary files in XDG_CACHE_HOME
BASH_CACHE_DIR="${XDG_CACHE_HOME:-$HOME/.cache}/bash"
[ -d "$BASH_CACHE_DIR" ] || mkdir -m 0700 -p "$BASH_CACHE_DIR"

# history
HISTCONTROL=ignoredups
HISTFILE="$BASH_CACHE_DIR/bash_history"
HISTSIZE=10000
HISTFILESIZE=100000
shopt -s histappend

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize


# check terminal color support
export NO_COLOR=yes
case "$TERM" in
	''|dumb|vt100|xterm|xterm-old)
		# Known no-color terminals
		;;
	xterm-color|*-256color)
		# TERM can indicate a color support
		unset NO_COLOR
		;;
	*)
		# Try to detect
		# 1) Check terminfo databas
		# 2) If not, we can try to test with tput. If it works,
		#    assume color support is compliant with Ecma-48 (ISO/IEC-6429).
		if { command -v infocmp && infocmp && { infocmp | grep -qsF 'colors#' ; }; } >&/dev/null \
			|| { command -v tput && tput setaf 1; } >&/dev/null
		then
			unset NO_COLOR
		fi
		;;
esac


# update title of the terminal
if [[ $SSH_TTY ]]; then
	__PROMPT_TITLE='\u@\H \w'
	__PROMPT_TAB='\H \W'
	if [[ -z $NO_COLOR && $(locale charmap) = 'UTF-8' ]]; then
		__PROMPT_TITLE='🖧 '"$__PROMPT_TITLE" # nbsp
		if [[ $EUID = 0 ]]; then
			__PROMPT_TAB='⌥ '"$__PROMPT_TAB" # nbsp
		fi
		__PROMPT_TAB='🖧 '"$__PROMPT_TAB" # nbsp
	elif [[ $EUID = 0 ]]; then
		__PROMPT_TAB='# '"$__PROMPT_TAB"
	fi
elif [[ $EUID == 0 ]]; then
	__PROMPT_TITLE='\u@\h \w'
	__PROMPT_TAB='\h \W'
	if [[ -z $NO_COLOR && $(locale charmap) = 'UTF-8' ]]; then
		__PROMPT_TAB='⌥ '"$__PROMPT_TAB" # nbsp
	else
		__PROMPT_TAB='# '"$__PROMPT_TAB"
	fi
else
	__PROMPT_TITLE='\h \w'
	__PROMPT_TAB='\W'
fi

case "$TERM" in
	xterm*|rxvt*)
		# OSC 0: Set icon name and window title
		# OSC 1: Set icon name
		# OSC 2: Set window title
		# OSC 30: Set tab text in Konsole (non-standard)
		# command: ESC ] <id> ; <data> BEL
		__update_title() {
			local _exit=$?
			printf "\033]0;%s\007" "${__PROMPT_TITLE@P}"
			printf "\033]30;%s\007" "${__PROMPT_TAB@P}"
			return $_exit
		}
		;;
	screen*)
		# ESC k ... ESC \
		__update_title() {
			local _exit=$?
			printf "\033k%s\033\134" "${__PROMPT_TITLE@P}"
			return $_exit
		}
		;;
esac

if typeset -f -- __update_title >/dev/null \
	&& [[ ${PROMPT_COMMAND:-} != *'__update_title'* ]]
then
	PROMPT_COMMAND="__update_title${PROMPT_COMMAND:+; $PROMPT_COMMAND}"
fi


# define dynamic prompt
PROMPT_DIRTRIM=4

# - red for root, green for normal user, cyan for $PWD
if [[ $NO_COLOR ]]; then
	# $user @ $host :
	__build_prompt_pre='\u@\h:\w'
elif [[ $EUID = 0 ]]; then
	# red $host res :
	__build_prompt_pre='\[\e[0;31m\]\h\[\e[0m\]:\[\e[0;36m\]\w\[\e[0m\]'
else
	# green $user res @ green $host res :
	__build_prompt_pre='\[\e[0;32m\]\u\[\e[0m\]@\[\e[0;32m\]\h\[\e[0m\]:\[\e[0;36m\]\w\[\e[0m\]'
fi

# - add debian_chroot
if [[ -r "/etc/debian_chroot" && -s "/etc/debian_chroot" ]]; then
	if [[ $NO_COLOR ]]; then
		# ( $/etc/debian_chroot_chroot ) $ps1
		__build_prompt_pre="($(cat /etc/debian_chroot))$__build_prompt_pre"
	else
		# yellow ( $/etc/debian_chroot_chroot ) res $ps1
		__build_prompt_pre="(\[\e[0;33m\]$(cat /etc/debian_chroot)\[\e[0m\])$__build_prompt_pre"
	fi
fi

# - handle exit code
if [[ $NO_COLOR ]]; then
	__build_prompt() {
		local _exit=$? # store exit code of the last command
		PS1=$__build_prompt_pre
		if [[ $_exit != 0 ]]; then
			PS1+=" $_exit "
		fi
		PS1+='\$ '
		return $_exit
	}
else
	__build_prompt() {
		local _exit=$? # store exit code of the last command
		PS1=$__build_prompt_pre
		# $PS1 light-red $? res
		if [[ $_exit != 0 ]]; then
			PS1+=" \[\e[01;31m\]$_exit\[\e[0m\] "
		fi
		PS1+='\$ '
		return $_exit
	}
fi

# - add the "hook"
if [[ $PROMPT_COMMAND != *'__build_prompt'* ]]; then
	PROMPT_COMMAND="__build_prompt${PROMPT_COMMAND:+; $PROMPT_COMMAND}"
fi

# PS2..PS4
if [[ $NO_COLOR ]]; then
	PS2='> '
	PS3='?# '
	PS4='+ '
else
	PS2='\[\e[01;35m\]>\[\e[0m\] ' # magenta > res
	PS3='\[\e[01;35m\]?\[\e[0m\]# ' # magenta ? res #
	PS4='\[\e[01;30m\]+\[\e[0m\] ' # light-black + res
fi


# dircolors
if ! [[ $NO_COLOR ]] && command -v dircolors >/dev/null; then
	if [[ -r "$HOME/.dircolors" ]]; then
		eval "$(dircolors -b "$HOME/.dircolors")"
	else
		eval "$(dircolors -b)"
	fi
	alias ls='ls --color=auto'
fi


# aliases
if [[ -r "$HOME/.bash_aliases" ]]; then
	. "$HOME/.bash_aliases"
elif [[ -r "$HOME/.aliases" ]]; then
	. "$HOME/.aliases"
fi

# set exit 0 for prompt
true

# vim: set ts=4 sw=4 tw=0 noet syntax=bash filetype=bash :
